# Postgres Env Variables 
POSTGRES_USER=admin 
POSTGRES_PASSWORD=password1! 
POSTGRES_PORT=5432 
POSTGRES_HOST=database
POSTGRES_DB=es_workshop_db
 
 
# Rabbit MQ Env Variables 
RABBITMQ_DEFAULT_USER=admin 
RABBITMQ_DEFAULT_PASS=password1! 
RABBITMQ_DEFAULT_VHOST=VAInsightBEMQ 
RABBITMQ_DEFAULT_PORT=5672 
RABBITMQ_IMAGE_HOST=rabbitmq